/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.apsgroup.ribbit;

public final class R {
    public static final class array {
        public static final int camera_choices=0x7f070000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int apptheme_color=0x7f040002;
        public static final int background_purple=0x7f040000;
        public static final int focused_purple_button=0x7f040005;
        public static final int light_gray=0x7f040001;
        public static final int light_purple_background=0x7f040007;
        public static final int light_purple_button=0x7f040003;
        public static final int pressed_purple_button=0x7f040004;
        public static final int swipeRefresh1=0x7f040008;
        public static final int swipeRefresh2=0x7f040009;
        public static final int swipeRefresh3=0x7f04000a;
        public static final int swipeRefresh4=0x7f04000b;
        public static final int text_color=0x7f040006;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int inbox_horizontal_margin=0x7f050006;
        public static final int inbox_vertical_margin=0x7f050007;
        public static final int login_horizontal_padding=0x7f050004;
        public static final int login_vertical_margin=0x7f050003;
        public static final int login_vertical_padding=0x7f050005;
        public static final int message_list_item_vertial_margin=0x7f050002;
        public static final int message_vertical_padding=0x7f050008;
        public static final int user_grid_spacing=0x7f050009;
    }
    public static final class drawable {
        public static final int ab_background_textured_ribbit=0x7f020000;
        public static final int ab_bottom_solid_ribbit=0x7f020001;
        public static final int ab_solid_ribbit=0x7f020002;
        public static final int ab_stacked_solid_ribbit=0x7f020003;
        public static final int ab_texture_tile_ribbit=0x7f020004;
        public static final int ab_transparent_ribbit=0x7f020005;
        public static final int apptheme_btn_default_disabled_focused_holo_light=0x7f020006;
        public static final int apptheme_btn_default_disabled_holo_light=0x7f020007;
        public static final int apptheme_btn_default_focused_holo_light=0x7f020008;
        public static final int apptheme_btn_default_holo_light=0x7f020009;
        public static final int apptheme_btn_default_normal_holo_light=0x7f02000a;
        public static final int apptheme_btn_default_pressed_holo_light=0x7f02000b;
        public static final int apptheme_edit_text_holo_light=0x7f02000c;
        public static final int apptheme_textfield_activated_holo_light=0x7f02000d;
        public static final int apptheme_textfield_default_holo_light=0x7f02000e;
        public static final int apptheme_textfield_disabled_focused_holo_light=0x7f02000f;
        public static final int apptheme_textfield_disabled_holo_light=0x7f020010;
        public static final int apptheme_textfield_focused_holo_light=0x7f020011;
        public static final int avatar_empty=0x7f020012;
        public static final int avatar_selected=0x7f020013;
        public static final int background=0x7f020014;
        public static final int background_fill=0x7f020015;
        public static final int btn_cab_done_default_ribbit=0x7f020016;
        public static final int btn_cab_done_focused_ribbit=0x7f020017;
        public static final int btn_cab_done_pressed_ribbit=0x7f020018;
        public static final int btn_cab_done_ribbit=0x7f020019;
        public static final int button_custom=0x7f02001a;
        public static final int button_divider=0x7f02001b;
        public static final int cab_background_bottom_ribbit=0x7f02001c;
        public static final int cab_background_top_ribbit=0x7f02001d;
        public static final int ic_action_camera=0x7f02001e;
        public static final int ic_action_pause_over_video=0x7f02001f;
        public static final int ic_action_picture=0x7f020020;
        public static final int ic_action_play_over_video=0x7f020021;
        public static final int ic_action_send_now=0x7f020022;
        public static final int ic_launcher=0x7f020023;
        public static final int ic_menu_camera=0x7f020024;
        public static final int ic_menu_overflow=0x7f020025;
        public static final int ic_menu_send=0x7f020026;
        public static final int ic_picture=0x7f020027;
        public static final int ic_tab_friends=0x7f020028;
        public static final int ic_tab_inbox=0x7f020029;
        public static final int ic_video=0x7f02002a;
        public static final int list_focused_ribbit=0x7f02002b;
        public static final int list_pressed_ribbit=0x7f02002c;
        public static final int menu_dropdown_panel_ribbit=0x7f02002d;
        public static final int progress_bg_ribbit=0x7f02002e;
        public static final int progress_horizontal_ribbit=0x7f02002f;
        public static final int progress_primary_ribbit=0x7f020030;
        public static final int progress_secondary_ribbit=0x7f020031;
        public static final int selectable_background_ribbit=0x7f020032;
        public static final int spinner_ab_default_ribbit=0x7f020033;
        public static final int spinner_ab_disabled_ribbit=0x7f020034;
        public static final int spinner_ab_focused_ribbit=0x7f020035;
        public static final int spinner_ab_pressed_ribbit=0x7f020036;
        public static final int spinner_background_ab_ribbit=0x7f020037;
        public static final int tab_indicator_ab_ribbit=0x7f020038;
        public static final int tab_selected_focused_ribbit=0x7f020039;
        public static final int tab_selected_pressed_ribbit=0x7f02003a;
        public static final int tab_selected_ribbit=0x7f02003b;
        public static final int tab_unselected_focused_ribbit=0x7f02003c;
        public static final int tab_unselected_pressed_ribbit=0x7f02003d;
        public static final int tab_unselected_ribbit=0x7f02003e;
    }
    public static final class id {
        public static final int action_camera=0x7f0a0018;
        public static final int action_edit_friends=0x7f0a0016;
        public static final int action_logout=0x7f0a0017;
        public static final int action_send=0x7f0a0019;
        public static final int backgroundImage=0x7f0a0000;
        public static final int buttonDivider=0x7f0a000a;
        public static final int cancelButton=0x7f0a000c;
        public static final int checkImageView=0x7f0a0014;
        public static final int editTextLayout=0x7f0a0003;
        public static final int emailField=0x7f0a0009;
        public static final int friendsGrid=0x7f0a0012;
        public static final int imageView=0x7f0a000d;
        public static final int loginButton=0x7f0a0006;
        public static final int messageIcon=0x7f0a000f;
        public static final int nameLabel=0x7f0a0015;
        public static final int pager=0x7f0a0008;
        public static final int passwordField=0x7f0a0005;
        public static final int senderLabel=0x7f0a0010;
        public static final int signupButton=0x7f0a000b;
        public static final int signupText=0x7f0a0007;
        public static final int subtitle=0x7f0a0002;
        public static final int swipeRefreshLayout=0x7f0a000e;
        public static final int timeLabel=0x7f0a0011;
        public static final int title=0x7f0a0001;
        public static final int userImageView=0x7f0a0013;
        public static final int usernameField=0x7f0a0004;
    }
    public static final class layout {
        public static final int activity_login=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_sign_up=0x7f030002;
        public static final int activity_view_image=0x7f030003;
        public static final int fragment_inbox=0x7f030004;
        public static final int message_item=0x7f030005;
        public static final int user_grid=0x7f030006;
        public static final int user_item=0x7f030007;
    }
    public static final class menu {
        public static final int main=0x7f090000;
        public static final int recipients=0x7f090001;
    }
    public static final class string {
        public static final int action_settings=0x7f060004;
        public static final int app_name=0x7f060000;
        public static final int cancel_button_label=0x7f060027;
        public static final int content_desc_background=0x7f060025;
        public static final int content_desc_button_divider=0x7f060028;
        public static final int content_desc_message_icon=0x7f060029;
        public static final int content_desc_user_avatar=0x7f06002a;
        public static final int content_desc_user_checkmark=0x7f06002b;
        public static final int email_hint=0x7f06000b;
        public static final int empty_friends_label=0x7f060013;
        public static final int empty_inbox_label=0x7f060012;
        public static final int empty_recipients_list_message=0x7f06001e;
        public static final int error_external_storage=0x7f060018;
        public static final int error_file_size_too_large=0x7f06001c;
        public static final int error_opening_file=0x7f06001b;
        public static final int error_selecting_file=0x7f060020;
        public static final int error_selecting_file_title=0x7f060021;
        public static final int error_sending_message=0x7f060023;
        public static final int error_title=0x7f060016;
        public static final int general_error=0x7f060019;
        public static final int hello_world=0x7f060003;
        public static final int login_button_label=0x7f060008;
        public static final int login_error_message=0x7f06000f;
        public static final int login_error_title=0x7f060010;
        public static final int menu_camera_label=0x7f060017;
        public static final int menu_edit_friends_label=0x7f060014;
        public static final int menu_logout_label=0x7f060011;
        public static final int menu_send_label=0x7f06001f;
        public static final int password_hint=0x7f060007;
        public static final int push_message=0x7f06002c;
        public static final int sign_up_button_label=0x7f06000c;
        public static final int sign_up_text=0x7f060009;
        public static final int signup_error_message=0x7f06000d;
        public static final int signup_error_title=0x7f06000e;
        public static final int subtitle=0x7f060026;
        public static final int success_message=0x7f060022;
        public static final int title_activity_edit_friends=0x7f060015;
        public static final int title_activity_login=0x7f060005;
        public static final int title_activity_recipients=0x7f06001d;
        public static final int title_activity_sign_up=0x7f06000a;
        public static final int title_activity_view_image=0x7f060024;
        public static final int title_section1=0x7f060001;
        public static final int title_section2=0x7f060002;
        public static final int username_hint=0x7f060006;
        public static final int video_file_size_warning=0x7f06001a;
    }
    public static final class style {
        public static final int ActionBar_Solid_Ribbit=0x7f080005;
        public static final int ActionBar_Solid_Ribbit_TitleTextStyle=0x7f080003;
        public static final int ActionBar_Transparent_Ribbit=0x7f080006;
        public static final int ActionBarTabStyle_Ribbit=0x7f080009;
        public static final int ActionButton_CloseMode_Ribbit=0x7f08000c;
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080016;
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    
         */
        public static final int AuthBackground=0x7f08000e;
        public static final int AuthBackgroundImage=0x7f08000f;
        public static final int AuthButton=0x7f080014;
        public static final int AuthEditText=0x7f080013;
        public static final int AuthFieldContainer=0x7f080012;
        public static final int AuthSubTitle=0x7f080011;
        public static final int AuthTitle=0x7f080010;
        public static final int DropDownListView_Ribbit=0x7f080008;
        public static final int DropDownNav_Ribbit=0x7f08000a;
        public static final int GridImage=0x7f080015;
        public static final int PopupMenu_Ribbit=0x7f080007;
        public static final int ProgressBar_Ribbit=0x7f08000b;
        public static final int Theme_Ribbit=0x7f080000;
        public static final int Theme_Ribbit_LightPurpleBackground=0x7f080002;
        public static final int Theme_Ribbit_LightPurpleBackground_GridView=0x7f080001;
        public static final int Theme_Ribbit_Overflow=0x7f080004;
        /**  this style is only referenced in a Light.DarkActionBar based theme 
         */
        public static final int Theme_Ribbit_Widget=0x7f08000d;
    }
}
